{
  "name": "skillz",
  "version": "1.0.0",
  "description": "A simple skill tracker",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-beta",
    "connect-flash": "^0.1.1",
    "connect-memcached": "^0.2.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jquery": "^3.2.1",
    "mongodb": "^2.2.33",
    "mongoose": "^4.12.3",
    "morgan": "^1.9.0",
    "nocache": "^2.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.12.5",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "elm-webpack-loader": "^4.3.1",
    "extract-text-webpack-plugin": "^3.0.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --progress --watch",
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dwalker11",
  "license": "ISC"
}
